import { IRequestOptions, IRequestConfig, serviceOptions, getConfigs } from '{{import_request_path}}request';

export function axios(configs: IRequestConfig, resolve: (p: any) => void, reject: (p: any) => void): Promise<any> {
  if (serviceOptions.axios) {
    configs.baseURL = '{{options.api_base}}';
    return serviceOptions.axios
      .request(configs)
      .then(res => resolve({{if options.resolve_full_response}}res{{else}}res.data{{/if}}))
      .catch(err => reject(err));
  } else {
    throw new Error('please inject yourself instance like axios  ');
  }
}